<!DOCTYPE html>
<html>
	<head>
		<script>
		window.onload=function() {
			var countdownNumberEl = document.getElementsByClassName('countdown-number')[0];
			var countdown = 10;

			countdownNumberEl.textContent = countdown;

			setInterval(function() {
			  countdown = --countdown < 0 ? 10 : countdown;

			  countdownNumberEl.textContent = countdown;
			}, 1000);
		}			
		</script>
		
		<style>
			body {
  height: 100%;
  width: 100%;
  background-color: white;
}

.countdown {
  position: relative;
  margin: auto;
  margin-top: 100px;
  height: 40px;
  width: 40px;
  text-align: center;
}

.countdown-number {
  color: black;
  display: inline-block;
  line-height: 40px;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 113px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 2px;
  stroke: black;
  fill: none;
  animation: countdown 11s linear infinite forwards;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
  }
}
		</style>
	</head>
	<body>
		<div class="countdown">
		  <div class="countdown-number"></div>
		  <svg>
			<circle r="18" cx="20" cy="20"></circle>
		  </svg>
		</div>
	</body>
</html>