
<!doctype html>

	<style>
* {margin: 0; padding: 0;}

a {text-decoration: none;}

/* This class is added on scroll */
.fixed {
	position: fixed; 
	top: 100px; 
	height: 70px; 
	z-index: 1;
}



/* nav2igation Settings */
myDiv{
	bottom: 0;
	width: 100%;
	height: 70px;
	background: #fff;
	position:absolute;
}

#nav2 li {
	display: inline-block;
	padding: 24px 10px;
}

#nav2 li a {
	color: #757575;
	text-transform: uppercase;
}

section {
	height: 100vh;
}

/* Screens Settings */
#screen1 {	
	background: #43b29d;
}

#screen1 p {
	padding-top: 200px;
}

#screen2 {
	background: #efc94d;
}

#screen3 {
	background: #e1793d;
}

@media only screen and (max-width: 520px) {

	#nav2 li {
		padding: 24px 4px;
	}

	#nav2 li a {
		font-size: 14px;
	}

}
</style>
	
<section id="screen1">

	<p>Scroll down</p>

	<myDiv id="nav2">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</myDiv>

</section>
	
<section id="screen2"></section>
<section id="screen3"></section>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var nav2Height = $( window ).height() - 70;
			 if ($(window).scrollTop() > nav2Height) {
				 $('#nav2').addClass('fixed');
			 }
			 else {
				 $('#nav2').removeClass('fixed');
			 }
		});
	});
</script>


